<Window x:Class="MifuminSoft.Sukeru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MifuminSoft.Sukeru"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        Opacity="0.5"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        AllowDrop="True"
        DragEnter="Image_DragEnter"
        Drop="Image_Drop"
        ContextMenuOpening="Window_ContextMenuOpening"
        SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="colorMenuItem" Header="Color"/>
            <MenuItem Header="TopMost" Click="TopMostMenuItem_Click" IsCheckable="True"/>
            <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Image x:Name="image" DragEnter="Image_DragEnter" Drop="Image_Drop" AllowDrop="True"/>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <StackPanel Orientation="Horizontal" Name="absoluteSizePanel">
                <TextBox x:Name="widthTextBox" Text="123" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="WidthTextBox_TextChanged"/>
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center">x</Label>
                <TextBox x:Name="heightTextBox" Text="456" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="HeightTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="percentSizePanel">
                <TextBox x:Name="percentTextBox" Text="100" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="percentTextBox_TextChanged"/>
            </StackPanel>
            <ComboBox x:Name="unitComboBox" SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="UnitComboBox_SelectionChanged">
                <ComboBoxItem Content="px"/>
                <ComboBoxItem Content="%"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
